# Ordering-System-backend

./: .gitignore  OrderingSystem.sln
OrderingSystem.API/: OrderingSystem.API.csproj  Program.cs  appsettings.json
OrderingSystem.API/Controllers/: BaseController.cs  CustomerController.cs  OrderController.cs
OrderingSystem.API/Properties/: launchSettings.json
OrderingSystem.BusinessLogic/: OrderingSystem.BusinessLogic.csproj  RegisterDependencies.cs
OrderingSystem.BusinessLogic/MapperConfigration/: MappingConfig.cs
OrderingSystem.BusinessLogic/Services/: BaseService.cs  CustomerService.cs  OrderService.cs
OrderingSystem.BusinessLogic/Utils/: SystemTokenHandler.cs
OrderingSystem.DataAccess/: OrderingSystem.DataAccess.csproj  RegisterDependencies.cs
OrderingSystem.DataAccess/Data/: ApplicationDBContext.cs
OrderingSystem.DataAccess/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs
OrderingSystem.DataAccess/UnitOfWork/: UnitOfWork.cs
OrderingSystem.Global/Common/: Result.cs
OrderingSystem.Global/DTOs/CustomerDtos/: CustomerLoginDto.cs  CustomerRegisterDto.cs  CustomerResponseDto.cs
OrderingSystem.Global/DTOs/OrderDtos/: OrderCreateDto.cs  OrderResponseDto.cs
OrderingSystem.Global/Entities/: BaseEntity.cs  Customer.cs  Order.cs
OrderingSystem.Global/Interfaces/Repositories/: ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs
OrderingSystem.Global/Interfaces/Services/: ICustomerService.cs  IOrderService.cs
OrderingSystem.Global/Interfaces/UnitOfWork/: IUnitOfWork.cs
