<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderingSystem.BusinessLogic\OrderingSystem.BusinessLogic.csproj" />
    <ProjectReference Include="..\OrderingSystem.DataAccess\OrderingSystem.DataAccess.csproj" />
    <ProjectReference Include="..\OrderingSystem.Global\OrderingSystem.Global.csproj" />
  </ItemGroup>

</Project>
